# QuickEdit-Photo-Editor

./: .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
.github/workflows/: pull_request.yml
TouchDraw/: build.gradle.kts
TouchDraw/src/androidTest/java/com/abizer_r/touchdraw/: ExampleInstrumentedTest.kt
TouchDraw/src/main/assets/acv/: Cinnamon_darkness.acv  Softness.acv  Tropical_Beach.acv
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/: SharedEditorViewModel.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/common/: ErrorView.kt  LoadingView.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/cropMode/: CropperScreen.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/draggableView/: DraggableParentView.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/drawMode/: DrawModeEvent.kt  DrawModeScreen.kt  DrawModeState.kt  DrawModeViewModel.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/drawingCanvas/: DrawingCanvas.kt  DrawingEvents.kt  DrawingState.kt  PathDetails.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/drawingView/: DrawingView.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/ui/editorScreen/: EditorScreen.kt  EditorScreenState.kt  EditorScreenViewModel.kt
TouchDraw/src/main/java/com/abizer_r/touchdraw/utils/: AppUtils.kt  CommonExtensions.kt  CustromLayerTypeComposable.kt  DrawingConstants.kt  DrawingUtils.kt
TouchDraw/src/main/res/drawable/: ic_effects.xml
TouchDraw/src/test/java/com/abizer_r/touchdraw/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/abizer_r/sketchdraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abizer_r/quickedit/ui/: QuickEditApp.kt  QuickEditApplication.kt
app/src/main/java/com/abizer_r/quickedit/util/: AppUtils.kt
app/src/main/java/com/abizer_r/sketchdraft/: MainActivity.kt
app/src/main/java/com/abizer_r/sketchdraft/ui/: QuickEditApp.kt  TouchDrawApp.kt
app/src/main/java/com/abizer_r/sketchdraft/util/: AppUtils.kt  DrawingUtils.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_launcher_background2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abizer_r/sketchdraft/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/abizer_r/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/abizer_r/components/theme/: Color.kt  Theme.kt  Type.kt
components/src/main/java/com/abizer_r/components/util/: ColorUtils.kt  CommonExtensions.kt  ImmutableList.kt
components/src/main/res/drawable/: ic_eraser.xml
components/src/main/res/values/: strings.xml
components/src/test/java/com/abizer_r/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
quickedit/: build.gradle.kts  proguard-rules.pro
quickedit/src/androidTest/java/com/abizer_r/touchdraw/: ExampleInstrumentedTest.kt
quickedit/src/main/: AndroidManifest.xml
quickedit/src/main/assets/acv/: Curve_Le_Fabuleux_Coleur_de_Amelie.acv
quickedit/src/main/java/com/abizer_r/quickedit/theme/: Color.kt  Theme.kt  Type.kt
quickedit/src/main/java/com/abizer_r/quickedit/ui/: SharedEditorViewModel.kt
quickedit/src/main/java/com/abizer_r/quickedit/utils/: AppUtils.kt  ColorUtils.kt  CommonExtensions.kt  FileUtils.kt  ImmutableList.kt  PermissionUtils.kt
quickedit/src/main/res/drawable/: ic_crop.xml  ic_stylus_note.xml  outline_custom_typography_24.xml  outline_lowercase_24.xml  outline_serif_24.xml  outline_uppercase_24.xml
quickedit/src/main/res/values/: strings.xml
quickedit/src/main/res/xml/: file_paths.xml
quickedit/src/test/java/com/abizer_r/touchdraw/: ExampleUnitTest.kt
(+204 files in other folders)
